<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="GenoSets" basedir=".">
    <description>Builds the module suite GenoSets</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-launchers" depends="suite.build-launchers"> 
        <replace file="build/launcher/etc/${app.name}.conf" token="--branding jplaynbp -J-Xms64m -J-Xmx1024m" value="--branding jplaynbp -J-Xms512m -J-Xmx1024m"/> 
<!--         Replace the icon for the Windows launcher exe. 
        <antcall target="replaceWindowsLauncherIcon"/>-->
    </target> 
    
    <condition property="isWindows">
        <os family="windows" />
    </condition>

	<!-- Windows-only target that replaces the icon for the launcher exe with our own icon. -->
    <target name="replaceWindowsLauncherIcon" if="isWindows" description="Replace the icon for the Windows launcher exe">
        <echo message="Replacing icon of Windows launcher executable."/>
        <exec executable="ReplaceVistaIcon.exe" resolveexecutable="true">
            <arg line="build/launcher/bin/${app.name}.exe application_icon.ico"/>
        </exec>
    </target>
    
<!--    <property name="app.icon.icns" value="${basedir}/genosets.icns"/>-->
<!-- Override to change Mac application icon. -->
<!--    <target name="build-mac" depends="suite.build-mac" description="Build Mac OS X Application">
        <property name="nbdist-contents.dir" value="${dist.dir}/${app.name}.app/Contents"/>
        <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>

                 Replace the icns file. 
        <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
        <copy tofile="${nbdist-resources.dir}/${app.name}/${app.name}/etc/${app.name}.icns" file="${app.name}.icns" />
    </target>-->
    
    <!-- Override to change Mac application icon. -->
    <target name="build-mac" depends="suite.build-mac" description="Build Mac OS X Application">
        <property name="nbdist-contents.dir" value="${dist.dir}/${app.name}.app/Contents"/>
        <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>

        <!-- Replace the icns file. -->
        <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
        <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="${app.name}.icns" />
    </target>
    
   <property name="app.icon.icns" value="${basedir}/${app.name}.icns"/>
</project>
