<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Feb 03 11:31:26 PST 2011 -->
<TITLE>
org.hibernate.annotations (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/annotations/package-summary.html" target="classFrame">org.hibernate.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations" target="classFrame">CacheConcurrencyStrategy</A>
<BR>
<A HREF="CacheModeType.html" title="enum in org.hibernate.annotations" target="classFrame">CacheModeType</A>
<BR>
<A HREF="CascadeType.html" title="enum in org.hibernate.annotations" target="classFrame">CascadeType</A>
<BR>
<A HREF="FetchMode.html" title="enum in org.hibernate.annotations" target="classFrame">FetchMode</A>
<BR>
<A HREF="FlushModeType.html" title="enum in org.hibernate.annotations" target="classFrame">FlushModeType</A>
<BR>
<A HREF="GenerationTime.html" title="enum in org.hibernate.annotations" target="classFrame">GenerationTime</A>
<BR>
<A HREF="LazyCollectionOption.html" title="enum in org.hibernate.annotations" target="classFrame">LazyCollectionOption</A>
<BR>
<A HREF="LazyToOneOption.html" title="enum in org.hibernate.annotations" target="classFrame">LazyToOneOption</A>
<BR>
<A HREF="NotFoundAction.html" title="enum in org.hibernate.annotations" target="classFrame">NotFoundAction</A>
<BR>
<A HREF="OnDeleteAction.html" title="enum in org.hibernate.annotations" target="classFrame">OnDeleteAction</A>
<BR>
<A HREF="OptimisticLockType.html" title="enum in org.hibernate.annotations" target="classFrame">OptimisticLockType</A>
<BR>
<A HREF="PolymorphismType.html" title="enum in org.hibernate.annotations" target="classFrame">PolymorphismType</A>
<BR>
<A HREF="ResultCheckStyle.html" title="enum in org.hibernate.annotations" target="classFrame">ResultCheckStyle</A>
<BR>
<A HREF="SortType.html" title="enum in org.hibernate.annotations" target="classFrame">SortType</A>
<BR>
<A HREF="SourceType.html" title="enum in org.hibernate.annotations" target="classFrame">SourceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessType.html" title="annotation in org.hibernate.annotations" target="classFrame">AccessType</A>
<BR>
<A HREF="Any.html" title="annotation in org.hibernate.annotations" target="classFrame">Any</A>
<BR>
<A HREF="AnyMetaDef.html" title="annotation in org.hibernate.annotations" target="classFrame">AnyMetaDef</A>
<BR>
<A HREF="AnyMetaDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">AnyMetaDefs</A>
<BR>
<A HREF="BatchSize.html" title="annotation in org.hibernate.annotations" target="classFrame">BatchSize</A>
<BR>
<A HREF="Cache.html" title="annotation in org.hibernate.annotations" target="classFrame">Cache</A>
<BR>
<A HREF="Cascade.html" title="annotation in org.hibernate.annotations" target="classFrame">Cascade</A>
<BR>
<A HREF="Check.html" title="annotation in org.hibernate.annotations" target="classFrame">Check</A>
<BR>
<A HREF="CollectionId.html" title="annotation in org.hibernate.annotations" target="classFrame">CollectionId</A>
<BR>
<A HREF="CollectionOfElements.html" title="annotation in org.hibernate.annotations" target="classFrame">CollectionOfElements</A>
<BR>
<A HREF="Columns.html" title="annotation in org.hibernate.annotations" target="classFrame">Columns</A>
<BR>
<A HREF="ColumnTransformer.html" title="annotation in org.hibernate.annotations" target="classFrame">ColumnTransformer</A>
<BR>
<A HREF="ColumnTransformers.html" title="annotation in org.hibernate.annotations" target="classFrame">ColumnTransformers</A>
<BR>
<A HREF="DiscriminatorFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">DiscriminatorFormula</A>
<BR>
<A HREF="DiscriminatorOptions.html" title="annotation in org.hibernate.annotations" target="classFrame">DiscriminatorOptions</A>
<BR>
<A HREF="Entity.html" title="annotation in org.hibernate.annotations" target="classFrame">Entity</A>
<BR>
<A HREF="Fetch.html" title="annotation in org.hibernate.annotations" target="classFrame">Fetch</A>
<BR>
<A HREF="FetchProfile.html" title="annotation in org.hibernate.annotations" target="classFrame">FetchProfile</A>
<BR>
<A HREF="FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations" target="classFrame">FetchProfile.FetchOverride</A>
<BR>
<A HREF="FetchProfiles.html" title="annotation in org.hibernate.annotations" target="classFrame">FetchProfiles</A>
<BR>
<A HREF="Filter.html" title="annotation in org.hibernate.annotations" target="classFrame">Filter</A>
<BR>
<A HREF="FilterDef.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterDef</A>
<BR>
<A HREF="FilterDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterDefs</A>
<BR>
<A HREF="FilterJoinTable.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterJoinTable</A>
<BR>
<A HREF="FilterJoinTables.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterJoinTables</A>
<BR>
<A HREF="Filters.html" title="annotation in org.hibernate.annotations" target="classFrame">Filters</A>
<BR>
<A HREF="ForceDiscriminator.html" title="annotation in org.hibernate.annotations" target="classFrame">ForceDiscriminator</A>
<BR>
<A HREF="ForeignKey.html" title="annotation in org.hibernate.annotations" target="classFrame">ForeignKey</A>
<BR>
<A HREF="Formula.html" title="annotation in org.hibernate.annotations" target="classFrame">Formula</A>
<BR>
<A HREF="Generated.html" title="annotation in org.hibernate.annotations" target="classFrame">Generated</A>
<BR>
<A HREF="GenericGenerator.html" title="annotation in org.hibernate.annotations" target="classFrame">GenericGenerator</A>
<BR>
<A HREF="GenericGenerators.html" title="annotation in org.hibernate.annotations" target="classFrame">GenericGenerators</A>
<BR>
<A HREF="Immutable.html" title="annotation in org.hibernate.annotations" target="classFrame">Immutable</A>
<BR>
<A HREF="Index.html" title="annotation in org.hibernate.annotations" target="classFrame">Index</A>
<BR>
<A HREF="IndexColumn.html" title="annotation in org.hibernate.annotations" target="classFrame">IndexColumn</A>
<BR>
<A HREF="JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">JoinColumnOrFormula</A>
<BR>
<A HREF="JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations" target="classFrame">JoinColumnsOrFormulas</A>
<BR>
<A HREF="JoinFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">JoinFormula</A>
<BR>
<A HREF="LazyCollection.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyCollection</A>
<BR>
<A HREF="LazyToOne.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyToOne</A>
<BR>
<A HREF="Loader.html" title="annotation in org.hibernate.annotations" target="classFrame">Loader</A>
<BR>
<A HREF="ManyToAny.html" title="annotation in org.hibernate.annotations" target="classFrame">ManyToAny</A>
<BR>
<A HREF="MapKey.html" title="annotation in org.hibernate.annotations" target="classFrame">MapKey</A>
<BR>
<A HREF="MapKeyManyToMany.html" title="annotation in org.hibernate.annotations" target="classFrame">MapKeyManyToMany</A>
<BR>
<A HREF="MapKeyType.html" title="annotation in org.hibernate.annotations" target="classFrame">MapKeyType</A>
<BR>
<A HREF="MetaValue.html" title="annotation in org.hibernate.annotations" target="classFrame">MetaValue</A>
<BR>
<A HREF="NamedNativeQueries.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedNativeQueries</A>
<BR>
<A HREF="NamedNativeQuery.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedNativeQuery</A>
<BR>
<A HREF="NamedQueries.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedQueries</A>
<BR>
<A HREF="NamedQuery.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedQuery</A>
<BR>
<A HREF="NaturalId.html" title="annotation in org.hibernate.annotations" target="classFrame">NaturalId</A>
<BR>
<A HREF="NotFound.html" title="annotation in org.hibernate.annotations" target="classFrame">NotFound</A>
<BR>
<A HREF="OnDelete.html" title="annotation in org.hibernate.annotations" target="classFrame">OnDelete</A>
<BR>
<A HREF="OptimisticLock.html" title="annotation in org.hibernate.annotations" target="classFrame">OptimisticLock</A>
<BR>
<A HREF="OrderBy.html" title="annotation in org.hibernate.annotations" target="classFrame">OrderBy</A>
<BR>
<A HREF="ParamDef.html" title="annotation in org.hibernate.annotations" target="classFrame">ParamDef</A>
<BR>
<A HREF="Parameter.html" title="annotation in org.hibernate.annotations" target="classFrame">Parameter</A>
<BR>
<A HREF="Parent.html" title="annotation in org.hibernate.annotations" target="classFrame">Parent</A>
<BR>
<A HREF="Persister.html" title="annotation in org.hibernate.annotations" target="classFrame">Persister</A>
<BR>
<A HREF="Proxy.html" title="annotation in org.hibernate.annotations" target="classFrame">Proxy</A>
<BR>
<A HREF="Sort.html" title="annotation in org.hibernate.annotations" target="classFrame">Sort</A>
<BR>
<A HREF="Source.html" title="annotation in org.hibernate.annotations" target="classFrame">Source</A>
<BR>
<A HREF="SQLDelete.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLDelete</A>
<BR>
<A HREF="SQLDeleteAll.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLDeleteAll</A>
<BR>
<A HREF="SQLInsert.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLInsert</A>
<BR>
<A HREF="SQLUpdate.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLUpdate</A>
<BR>
<A HREF="Subselect.html" title="annotation in org.hibernate.annotations" target="classFrame">Subselect</A>
<BR>
<A HREF="Synchronize.html" title="annotation in org.hibernate.annotations" target="classFrame">Synchronize</A>
<BR>
<A HREF="Table.html" title="annotation in org.hibernate.annotations" target="classFrame">Table</A>
<BR>
<A HREF="Tables.html" title="annotation in org.hibernate.annotations" target="classFrame">Tables</A>
<BR>
<A HREF="Target.html" title="annotation in org.hibernate.annotations" target="classFrame">Target</A>
<BR>
<A HREF="Tuplizer.html" title="annotation in org.hibernate.annotations" target="classFrame">Tuplizer</A>
<BR>
<A HREF="Tuplizers.html" title="annotation in org.hibernate.annotations" target="classFrame">Tuplizers</A>
<BR>
<A HREF="Type.html" title="annotation in org.hibernate.annotations" target="classFrame">Type</A>
<BR>
<A HREF="TypeDef.html" title="annotation in org.hibernate.annotations" target="classFrame">TypeDef</A>
<BR>
<A HREF="TypeDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">TypeDefs</A>
<BR>
<A HREF="Where.html" title="annotation in org.hibernate.annotations" target="classFrame">Where</A>
<BR>
<A HREF="WhereJoinTable.html" title="annotation in org.hibernate.annotations" target="classFrame">WhereJoinTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
