<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Feb 03 11:31:26 PST 2011 -->
<TITLE>
org.hibernate.cache.impl.bridge (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cache/impl/bridge/package-summary.html" target="classFrame">org.hibernate.cache.impl.bridge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseGeneralDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">BaseGeneralDataRegionAdapter</A>
<BR>
<A HREF="BaseRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">BaseRegionAdapter</A>
<BR>
<A HREF="BaseTransactionalDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">BaseTransactionalDataRegionAdapter</A>
<BR>
<A HREF="CollectionAccessStrategyAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">CollectionAccessStrategyAdapter</A>
<BR>
<A HREF="CollectionRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">CollectionRegionAdapter</A>
<BR>
<A HREF="EntityAccessStrategyAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">EntityAccessStrategyAdapter</A>
<BR>
<A HREF="EntityRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">EntityRegionAdapter</A>
<BR>
<A HREF="OptimisticCacheSourceAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">OptimisticCacheSourceAdapter</A>
<BR>
<A HREF="QueryResultsRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">QueryResultsRegionAdapter</A>
<BR>
<A HREF="RegionFactoryCacheProviderBridge.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">RegionFactoryCacheProviderBridge</A>
<BR>
<A HREF="TimestampsRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge" target="classFrame">TimestampsRegionAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
